# This is a sample toonel.ini file used by toonel.net client application.
# This file contains the mappings of IP ports.
# Each entry should be kept on an individual line and has the following format:
# [local port number];[host];[remote port number]
# Additionally, comments (such as these) may be inserted on individual lines
8080;127.0.0.1;7999
25;smtp.rambler.ru;25
110;pop3/rambler.ru;110
143;IMAP Server [Incoming mail sample];143
use webui
GIFCompression=0
PictureQuality=100
MemoryUsage=64
